<!DOCTYPE html>
<html>
	<head>
		<title>Chodes</title>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-147423161-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'UA-147423161-1');
		</script>

		<style>
			@keyframes bulger {
			0% {
				background-size: 20% 20%;
			}
			50% {
			 	background-size: 10% 10%;
			}
			100% {
				background-size: 20% 20%;
			}
		  }
			body {
				background-image:url('trump.webp');
				background-position: center;
				background-repeat: repeat;
				background-size: 20% 20%;
				background-attachment: fixed;
				animation: bulger 4s infinite;
			}
		</style>
	</head>
	<body>
	</body>
</html>


